
# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3030
NODE_ENV=development
DB_DEBUG=false


# ------------------------------------------------------------------
# DB Local
# ------------------------------------------------------------------


# ------------------------------------------------------------------
# DB Docker
# ------------------------------------------------------------------
MYSQLDB_USER=root

MYSQLDB_ROOT_PASSWORD=

MYSQLDB_DATABASE=devcodebackend 

MYSQLDB_LOCAL_PORT=3307

MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8090

NODE_DOCKER_PORT=3030








